#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

.dashboard {
    &-header {
        background: lightgreen;
    }

    // height: calc(100% - 159px) !important;
    // overflow: auto;
    &-btns {
        display: grid;
        align-items: center;
        min-height: 40px;
        overflow-x: auto !important;
        overflow-y: hidden !important;
        button {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            background: none;
        }

        &-img {
            padding: 0px;

            img {
                border-radius: 10px;
            }
        }
    }

    &-marginTB{
        margin: 10px 0px;
    }

    &-name{
        font-size: 14px;
        margin: 10px 0px;
    }
    &-fontW{
        font-weight: bold;
    }
}

.fa-1-5x {
    font-size: 1.5rem;
}

.scroll-items {
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: scroll !important;
    overflow-y: hidden;
  }
  .scroll-items ion-col {
      display: flex;
      flex-wrap: nowrap;
      button {
        text-overflow: ellipsis;
        white-space: nowrap;
        background: none;

    }
}

